{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Debug-build",
      "type": "shell",
      "command": "g++",
      "args": [
        "-Iinclude",
        "-Llib",
        "-DDEBUG",
        "-g",
        "-Wall",
        "-obin/debug/star_vortex",
        "main.cpp",
        "src/glad.c",
        "src/Core/*.cpp",
        "-lSOIL",
        "-lglfw3",
        "-lgdi32",
        "-lopengl32",
        "-Wfatal-errors"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
