{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run debug build",
      "type": "shell",
      "command": "g++",
      "args": [
        "-I include",
        "-L lib",
        "-DDEBUG",
        "-g3",
        "-Wall",
        "-o debug/star_vortex.exe",
        "main.cpp src/Core/*.cpp",
        "-lopengl32 -lglfw3 -lgdi32 -lglu32 -lglew32"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
